input {
  #beats {
  #  port => 5044
  #}
  file {
    #path => "/var/log/*log"
    #path => "/usr/share/logstash/pipeline/*"
    #path => "/etc/systemd/*.conf"
    #path => "/usr/share/logstash/config/*"
    path => "/etc/*conf"
    start_position => "beginning"
  #}
  #tcp {
  #   port => 5044
  }
}

filter {
  # Add your filters here
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-test-%{+YYYY.MM.DD}"
    user => "elastic"
    password => "elastic"
    data_stream => "false"
    #data_stream_type => "logs"
    action => "create"
  }
  stdout { codec => rubydebug }
}
