input {
  beats {
    port => 5044
  }
  #tcp {
  #  port => 5044
  #}
}

filter {
  # Add your filters here
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "fffffbeats-%{+YYYY.MM.DD}"
    user => "elastic"
    password => "elastic"
    data_stream => "false"
    #data_stream_type => "logs"
    action => "create"
  }
  stdout { codec => rubydebug }
}
